CameraDemo/Views/VideoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CameraDemo.Views.VideoView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:CameraDemo.ViewModels"
             x:DataType="vm:CameraViewModel"
             Title="Video">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto"
              ColumnDefinitions="*,*"
              ColumnSpacing="5" RowSpacing="5" Margin="5">

            <Button Grid.Row="0" Grid.Column="0"
                    Text="Take Video"
                    WidthRequest="150"
                    Command="{Binding GetVideoCommand}"
                    CommandParameter="{x:Boolean True}"/>

            <Button Grid.Row="0" Grid.Column="1"
                    Text="Pick Video"
                    WidthRequest="150"
                    Command="{Binding GetVideoCommand}"
                    CommandParameter="{x:Boolean False}"/>

            <Label Grid.Row="1" Grid.Column="0" Text="Video"/>
            
            <toolkit:MediaElement Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                  Aspect="AspectFit"
                                  WidthRequest="400"
                                  HeightRequest="400"
                                  Source="{Binding VideoPath}"
                                  ShouldShowPlaybackControls="True"/>
        </Grid>
    </ScrollView>

</ContentPage>